0400000US56,56,Wyoming,0500000US56001,56001,Wyoming - Albany County,Albany County,36299,17939,4308.79,34.95,4273.84,8.5,4.2
0400000US56,56,Wyoming,0500000US56003,56003,Wyoming - BigHorn County,Big Horn County,11668,5379,3158.89,21.79,3137.10,3.7,1.7
0400000US56,56,Wyoming,0500000US56005,56005,Wyoming - Campbell County,Campbell County,46133,18955,4806.71,4.00,4802.71,9.6,3.9
0400000US56,56,Wyoming,0500000US56007,56007,Wyoming - Carbon County,Carbon County,15885,8576,7963.99,66.41,7897.58,2.0,1.1
0400000US56,56,Wyoming,0500000US56009,56009,Wyoming - Converse County,Converse County,13833,6403,4265.07,10.19,4254.88,3.3,1.5
0400000US56,56,Wyoming,0500000US56011,56011,Wyoming - Crook County,Crook County,7083,3595,2865.30,10.89,2854.41,2.5,1.3
0400000US56,56,Wyoming,0500000US56013,56013,Wyoming - Fremont County,Fremont County,40123,17796,9265.72,81.90,9183.81,4.4,1.9
0400000US56,56,Wyoming,0500000US56015,56015,Wyoming - Goshen County,Goshen County,13249,5972,2232.18,6.79,2225.39,6.0,2.7
0400000US56,56,Wyoming,0500000US56017,56017,Wyoming - HotSprings County,Hot Springs County,4812,2582,2006.41,2.32,2004.09,2.4,1.3
0400000US56,56,Wyoming,0500000US56019,56019,Wyoming - Johnson County,Johnson County,8569,4553,4174.60,20.44,4154.15,2.1,1.1
0400000US56,56,Wyoming,0500000US56021,56021,Wyoming - Laramie County,Laramie County,91738,40462,2687.56,1.65,2685.91,34.2,15.1
0400000US56,56,Wyoming,0500000US56023,56023,Wyoming - Lincoln County,Lincoln County,18106,8946,4095.41,19.28,4076.13,4.4,2.2
0400000US56,56,Wyoming,0500000US56025,56025,Wyoming - Natrona County,Natrona County,75450,33807,5375.66,35.31,5340.35,14.1,6.3
0400000US56,56,Wyoming,0500000US56027,56027,Wyoming - Niobrara County,Niobrara County,2484,1338,2627.96,1.92,2626.04,0.9,0.5
0400000US56,56,Wyoming,0500000US56029,56029,Wyoming - Park County,Park County,28205,13562,6967.42,25.34,6942.08,4.1,2.0
0400000US56,56,Wyoming,0500000US56031,56031,Wyoming - Platte County,Platte County,8667,4667,2110.86,26.66,2084.21,4.2,2.2
0400000US56,56,Wyoming,0500000US56033,56033,Wyoming - Sheridan County,Sheridan County,29116,13939,2527.08,3.08,2523.99,11.5,5.5
0400000US56,56,Wyoming,0500000US56035,56035,Wyoming - Sublette County,Sublette County,10247,5770,4935.71,49.17,4886.54,2.1,1.2
0400000US56,56,Wyoming,0500000US56037,56037,Wyoming - Sweetwater County,Sweetwater County,43806,18735,10491.09,64.44,10426.65,4.2,1.8
0400000US56,56,Wyoming,0500000US56039,56039,Wyoming - Teton County,Teton County,21294,12813,4216.33,220.95,3995.38,5.3,3.2
0400000US56,56,Wyoming,0500000US56041,56041,Wyoming - Uinta County,Uinta County,21118,8713,2087.57,6.31,2081.26,10.1,4.2
0400000US56,56,Wyoming,0500000US56043,56043,Wyoming - Washakie County,Washakie County,8533,3833,2242.70,4.16,2238.55,3.8,1.7
0400000US56,56,Wyoming,0500000US56045,56045,Wyoming - Weston County,Weston County,7208,3533,2400.02,1.93,2398.09,3.0,1.5